<html>
<head>
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no,initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Store</title>
<!--
	The DPS library/store API.
	The include below should be commented out when testing on the desktop.
-->
<script src="AdobeLibraryAPI.js"></script>

<!-- jQuery library. -->
<script src="jquery-1.7.2.min.js"></script>

<!-- Required library of utility functions for backbone. -->
<script src="underscore-min.js"></script>

<!-- Application framework. -->
<script src="backbone-min.js"></script>

<!--
	The aggregated JavaScript files.
	The URL below must be updated so it is pointing at a production server.
-->
<script src="http://lighthouse.adobe.com/dps/v2_library_store_templates/store/store.js"></script>

<!-- The main file that starts the application. -->
<script src="main.js"></script>

<!-- Styles for offline. -->
<link rel="stylesheet" href="offline.css" type="text/css">

<!--
	The styles for the page.
	The URL below must be updated so it is pointing at a production server.
-->
<link rel="stylesheet" href="http://lighthouse.adobe.com/dps/v2_library_store_templates/store/css/store.css" type="text/css">
</head>
<body>
</body>
</html>